NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLmxk6d3w70R8xMAJquGwZOtpvXKiUwJU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="habitsync-6b2e1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="habitsync-6b2e1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="habitsync-6b2e1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="301971734873"
NEXT_PUBLIC_FIREBASE_APP_ID="1:301971734873:web:37f334d3d720b378c98c48"
